# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    driver: westpa.WESTSystem
    system_options:
      # Dimensionality of your progress coordinate
      pcoord_ndim: 1
      # Number of data points per iteration
      pcoord_len: 501
      # Data type for your progress coordinate 
      pcoord_dtype: !!python/name:numpy.float32
      bins:
        type: RecursiveBinMapper
        base:
          type: RectilinearBinMapper
          boundaries:
          -  [ '-inf', 0.4, 1.8, 'inf']
        mappers:
        - type: MABBinMapper
          nbins: [10] # Number of bins
          direction: [1] # Split only forward direction
          skip: [0] # Bin along this dimension
          at: [1.0]  # Location of MAB mapper relative to base mapper
      # Number walkers per bin
      bin_target_counts: 4
  propagation:
    max_total_iterations: 1000
    max_run_wallclock:    72:00:00
    propagator:           executable
    gen_istates:          false
  data:
    west_data_file: west.h5
    datasets:
      - name:        pcoord
        scaleoffset: 4
    data_refs:
      iteration:     $WEST_SIM_ROOT/traj_segs/iter_{n_iter:06d}.h5
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}
  plugins:
  executable:
    environ:
      PROPAGATION_DEBUG: 1
    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     stdout
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     $WEST_SIM_ROOT/get_pcoord.log
      stderr:     stdout
    gen_istate:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     $WEST_SIM_ROOT/gen_istate.log
      stderr:     stdout
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stderr:     stdout
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stderr:     stdout

