# vim:ft=plumed

MOLINFO STRUCTURE=input.ala2.pdb
phi: TORSION ATOMS=@phi-2
psi: TORSION ATOMS=@psi-2

cosphi: MATHEVAL ARG=phi FUNC=0.5+cos(x-1.25) PERIODIC=NO

chi_exc: CUSTOM ARG=cosphi FUNC=step(x-0.4) PERIODIC=NO

metad: METAD ...
  ARG=cosphi
  PACE=5000
  HEIGHT=1.2
  SIGMA=0.02
  BIASFACTOR=10
  GRID_MIN=-0.5 
  GRID_MAX=1.5
  GRID_BIN=200
  CALC_RCT
...


COMMITTOR ...
 ARG=cosphi
 STRIDE=1
 BASIN_LL1=1.4
 BASIN_UL1=1.6
... COMMITTOR

PRINT FMT=%g STRIDE=1 FILE=COLVAR ARG=phi,psi,cosphi,metad.*

ENDPLUMED

